# =========================
# Panorama Backend - Local
# =========================

NODE_ENV=development
DEBUG=true

# Ports
AUTH_PORT=3001
LIQUID_SWAP_PORT=3002
BRIDGE_PORT=3003
LIDO_PORT=3004
ENGINE_PORT=3005
LENDING_PORT=3006
DCA_PORT=3007

# Core infra
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
REDIS_PASS=local-redis-password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TLS=false

# Auth/JWT
AUTH_DOMAIN=panoramablock.com
AUTH_PRIVATE_KEY=replace_me
JWT_SECRET=replace_me
JWT_ISSUER=panoramablock
JWT_AUDIENCE=panoramablock
TON_JWT_SECRET=replace_me
TON_JWT_ISSUER=panoramablock
TON_JWT_AUDIENCE=panoramablock

# Thirdweb / Engine
THIRDWEB_CLIENT_ID=replace_me
THIRDWEB_SECRET_KEY=replace_me
ADMIN_WALLET_ADDRESS=replace_me
ENCRYPTION_PASSWORD=replace_me
ENGINE_ENABLED=true
ENGINE_ACCESS_TOKEN=replace_me

# RPCs
RPC_URL=replace_me
ETHEREUM_RPC_URL=replace_me
POLYGON_RPC_URL=replace_me
BSC_RPC_URL=replace_me
BASE_RPC_URL=replace_me
OPTIMISM_RPC_URL=replace_me
ARBITRUM_RPC_URL=replace_me
AVALANCHE_RPC_URL=replace_me

# Swap
X_RANGO_ID=replace_me
PRIVATE_KEY=
SWAP_SENDER_ADDRESS=
SWAP_RECEIVER_ADDRESS=
UNISWAP_ENABLED=true
UNISWAP_API_KEY=replace_me
UNISWAP_API_URL=https://trade-api.gateway.uniswap.org/v1

# Bridge/Layerswap
LAYERSWAP_API_KEY=replace_me
LAYERSWAP_TON_VAULT=replace_me

# Optional DB URLs
TAC_DB_NAME=tac_service
TAC_DB_USER=tac_service
TAC_DB_PASSWORD=tac_service_password
DATABASE_URL=postgresql://${TAC_DB_USER}:${TAC_DB_PASSWORD}@engine_postgres:5432/${TAC_DB_NAME}?schema=public
LIDO_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@engine_postgres:5432/${POSTGRES_DB}
LIDO_DB_SCHEMA=lido

# Lending (Validation contract)
VALIDATION_CONTRACT_ADDRESS=0x8513be0BD39c8B7d693A678ae2350Ffaa284E3cf

# Database Gateway sync (lending-service)
DB_GATEWAY_SYNC_ENABLED=true
DB_GATEWAY_URL=http://host.docker.internal:8080
DB_GATEWAY_SERVICE_TOKEN=replace_me
DB_GATEWAY_TENANT_ID=panorama-default
DB_GATEWAY_TIMEOUT_MS=1500
